In [118]:
%reset -f

import pandas as pd


mh_index = pd.read_csv('preprocessed/mh_index/mh3d_score.csv',sep=',')
municipality_list = mh_index['municipality'].unique()
# mh_index
len(municipality_list)

309

In [119]:
income = pd.read_csv('preprocessed/preprocessed_data/income_processed.csv',sep=',')
filtered_income = income[income['municipality'].isin(municipality_list)]
# filtered_income['year'] = mh_index['Year'].astype(int)
# filtered_income = filtered_income[filtered_income['Year'] >=2008]
filtered_income_municipality_list = filtered_income['municipality'].unique()
filtered_income
# print(filtered_income[])
# del filtered, income

       income  year municipality
0       23932  1997         Akaa
1       20350  1997     Alajärvi
2       18188  1997    Alavieska
3       20468  1997       Alavus
4       23793  1997     Asikkala
...       ...   ...          ...
10804   33135  2022    Ylivieska
10805   45188  2022     Ylöjärvi
10806   27724  2022        Ypäjä
10807   25090  2022       Ähtäri
10808   28449  2022    Äänekoski

[7982 rows x 3 columns]

In [125]:
bankruptcy = pd.read_csv('preprocessed/preprocessed_data/bankruptcy_processed.csv')
filtered_bankruptcy = bankruptcy[bankruptcy['municipality'].isin(filtered_income_municipality_list)]
print(len(filtered_bankruptcy['municipality'].unique()))
# del filtered, bankruptcy

227

In [126]:
business_loan = pd.read_csv('preprocessed/preprocessed_data/business_loan_preprocessed.csv')
business_loan
filtered_business_loan = business_loan[business_loan['municipality'].isin(filtered_bankruptcy['municipality'].unique())]
print(len(filtered_business_loan['municipality'].unique()))
# del filtered,business_loan

218

In [142]:
kela = pd.read_csv('preprocessed/preprocessed_data/kela_data_yearly_en.csv')
kela
filtered_kela = kela[kela['municipality'].isin(filtered_business_loan['municipality'].unique())]
print(len(filtered_kela['municipality'].unique()))
# del filtered,kela

218

In [143]:
loan_housing = pd.read_csv('preprocessed/preprocessed_data/loan_housing.csv')
loan_housing
filtered_housing =loan_housing[loan_housing['municipality'].isin(filtered_kela['municipality'].unique())]
print(len(filtered_housing['municipality'].unique()))
# del filtered_housing

218

In [144]:
other_debt = pd.read_csv('preprocessed/preprocessed_data/other_debt_preprocessed.csv')
other_debt
filtered_other =other_debt[other_debt['municipality'].isin(filtered_housing['municipality'].unique())]
print(len(filtered_other['municipality'].unique()))
# del filtered_other

218

In [146]:
population = pd.read_csv('preprocessed/preprocessed_data/pop_density_processed.csv')
filtered_population =population[population['municipality'].isin(filtered_other['municipality'].unique())]
print(len(filtered_population['municipality'].unique()))
# del filtered_population

218

In [148]:
poverty = pd.read_csv('preprocessed/preprocessed_data/poverty_rate.csv')
filtered_poverty =poverty[poverty['municipality'].isin(filtered_population['municipality'].unique())]
print(len(filtered_poverty['municipality'].unique()))
# del filtered_poverty

218

In [150]:
student_loan = pd.read_csv('preprocessed/preprocessed_data/student_loan_preprocessed.csv')
filtered_student_loan =student_loan[student_loan['municipality'].isin(filtered_poverty['municipality'].unique())]
print(len(filtered_student_loan['municipality'].unique()))
# del filtered_student_loan

218

In [151]:
mean_debt = pd.read_csv('preprocessed/preprocessed_data/total_debt_preprocessed.csv')
filtered_mean_debt =mean_debt[mean_debt['municipality'].isin(filtered_student_loan['municipality'].unique())]
print(len(filtered_mean_debt['municipality'].unique()))
# del filtered_mean_debt

218

In [153]:
#Common municipalities are 218
common_municipality_list = filtered_mean_debt['municipality'].unique()
mh_index['year']=mh_index['year'].astype(int)
mh_index = mh_index[(mh_index['year'] >=2008) & (mh_index['year']<=2022)]
mh_index =mh_index[mh_index['municipality'].isin(common_municipality_list)]
mh_index

     municipality  year  depression  involuntary_care  psychotic
11           Akaa  2008   -0.103548          0.390591  -0.344027
12           Akaa  2009    0.084343          0.484997  -0.312393
13           Akaa  2010    0.037550          0.165947  -0.593817
14           Akaa  2011    0.071631         -0.127285  -0.429873
15           Akaa  2012    0.216820          0.393428  -0.326739
...           ...   ...         ...               ...        ...
8229    Ylivieska  2018    1.223991          0.788284   0.053128
8230    Ylivieska  2019    2.295650          0.376229   0.455784
8231    Ylivieska  2020    2.692373          0.328866   0.633861
8232    Ylivieska  2021    2.824803          0.247068   0.770448
8233    Ylivieska  2022    3.030382          0.139766   0.770290

[3270 rows x 5 columns]

In [154]:
bankruptcy['year']=bankruptcy['year'].astype(int)
bankruptcy = bankruptcy[(bankruptcy['year'] >=2008) & (bankruptcy['year'] <=2022)]
bankruptcy =bankruptcy[bankruptcy['municipality'].isin(common_municipality_list)]
bankruptcy

,year,municipality,Bankruptcies instigated,number of enterprises,bankruptcy_ratio
1551,2008,Akaa,9,36,0.250000
1553,2008,Alavieska,1,2,0.500000
1554,2008,Alavus,5,24,0.208333
1555,2008,Asikkala,3,4,0.750000
1556,2008,Askola,1,2,0.500000
...,...,...,...,...,...
6189,2022,Vimpeli,0,0,0.000000
6190,2022,Virolahti,0,0,0.000000
6191,2022,Virrat,5,8,0.625000
6194,2022,Ylitornio,2,3,0.666667
6195,2022,Ylivieska,4,7,0.571429

In [155]:
business_loan['year']=business_loan['year'].astype(int)
business_loan = business_loan[(business_loan['year'] >=2008) & (business_loan['year'] <=2022)]
business_loan =business_loan[business_loan['municipality'].isin(common_municipality_list)]
business_loan

,year,municipality,type_of_debt,mean_debt_euro
1854,2008,Espoo,Loans charged on business activities or a sour...,2552
1855,2008,Helsinki,Loans charged on business activities or a sour...,2069
1858,2008,Karkkila,Loans charged on business activities or a sour...,1460
1859,2008,Kauniainen,Loans charged on business activities or a sour...,10801
1860,2008,Kerava,Loans charged on business activities or a sour...,1235
...,...,...,...,...
6480,2022,Lumparland,Loans charged on business activities or a sour...,6411
6481,2022,Saltvik,Loans charged on business activities or a sour...,3998
6482,2022,Sund,Loans charged on business activities or a sour...,2824
6485,2022,Kumlinge,Loans charged on business activities or a sour...,...
6487,2022,Sottunga,Loans charged on business activities or a sour...,...

In [156]:
income['year']=income['year'].astype(int)
income = income[(income['year'] >=2008) & (income['year'] <=2022)]
income =income[income['municipality'].isin(common_municipality_list)]
income

       income  year municipality
4620    34802  2008         Akaa
4622    25990  2008    Alavieska
4623    26642  2008       Alavus
4624    28838  2008     Asikkala
4625    43230  2008       Askola
...       ...   ...          ...
10798   29276  2022      Vimpeli
10799   24632  2022    Virolahti
10800   22770  2022       Virrat
10803   23818  2022    Ylitornio
10804   33135  2022    Ylivieska

[3270 rows x 3 columns]

In [157]:
kela['year']=kela['year'].astype(int)
kela = kela[(kela['year'] >=2008) & (kela['year'] <=2022)]
kela =kela[kela['municipality'].isin(common_municipality_list)]
kela

,municipality,year,Life_support,Pension benefits_excl_guaranteed_pension,Pension_support,Pensioner_housing_allowance,Special_care_allowance,School_travel_allowance,Rehabilitation,Rehabilitation_allowance,...,Sickness_benefits,Military_allowance,Guaranteed_pension,Unemployment_insurance,Disability_benefits,Parental_allowance,Annual_holiday_expense_allowance,Temporary_power_support,General_housing_allowance,Maternity_allowance
0,Akaa,2008,0.000000,0.000000,0.000000,0.000000,11.000000,374.000000,264.000000,199.000000,...,1026.000000,20.000000,0.000000,601.000000,0.000000,490.000000,87.000000,0.0,0.000000,169.000000
1,Akaa,2009,0.000000,0.000000,0.000000,0.000000,13.000000,373.000000,249.000000,174.000000,...,946.000000,29.000000,0.000000,696.000000,0.000000,444.000000,84.000000,0.0,0.000000,165.000000
2,Akaa,2010,0.000000,0.000000,0.000000,0.000000,9.000000,385.000000,235.000000,174.000000,...,934.000000,45.000000,0.000000,696.000000,0.000000,469.000000,82.000000,0.0,0.000000,180.000000
3,Akaa,2011,0.000000,0.000000,0.000000,0.000000,11.000000,433.000000,297.000000,202.000000,...,1116.000000,32.000000,0.000000,841.000000,0.000000,535.000000,81.000000,0.0,0.000000,179.000000
4,Akaa,2012,0.000000,0.000000,0.000000,0.000000,16.000000,420.000000,308.000000,206.000000,...,1173.000000,29.000000,0.000000,841.000000,0.000000,566.000000,108.000000,0.0,0.000000,206.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5175,Ylivieska,2018,176.615385,1553.923077,5.250000,473.153846,11.750000,133.307692,205.461538,47.538462,...,239.230769,13.615385,267.846154,564.538462,907.307692,216.307692,14.692308,4.0,712.384615,27.076923
5176,Ylivieska,2019,180.923077,1535.076923,6.888889,475.615385,10.600000,134.416667,236.461538,58.461538,...,269.923077,17.000000,272.307692,501.461539,914.846154,192.384615,16.000000,4.0,658.153846,25.076923
5177,Ylivieska,2020,211.769231,1662.000000,14.000000,486.692308,10.000000,136.363636,270.000000,72.461538,...,270.692308,18.307692,335.769231,538.769231,986.846154,201.153846,15.923077,4.0,657.384615,25.923077
5178,Ylivieska,2021,212.538462,1673.153846,11.769231,485.923077,7.363636,133.666667,304.538461,106.076923,...,303.307692,17.384615,350.230769,484.461539,989.769231,187.153846,14.461538,4.0,651.076923,24.153846
5179,Ylivieska,2022,201.538462,1668.923077,6.250000,490.153846,9.333333,147.769231,321.615385,114.923077,...,461.230769,16.307692,347.692308,403.692308,984.076923,167.846154,14.750000,4.0,617.923077,21.923077

In [158]:
loan_housing['year']=loan_housing['year'].astype(int)
loan_housing = loan_housing[(loan_housing['year'] >=2008) & (loan_housing['year'] <=2022)]
loan_housing =loan_housing[loan_housing['municipality'].isin(common_municipality_list)]
loan_housing

      year municipality   type_of_debt  mean_debt_euro
1854  2008        Espoo  Housing loans           54381
1855  2008     Helsinki  Housing loans           32941
1858  2008     Karkkila  Housing loans           39305
1859  2008   Kauniainen  Housing loans           69945
1860  2008       Kerava  Housing loans           44067
...    ...          ...            ...             ...
6480  2022   Lumparland  Housing loans           46188
6481  2022      Saltvik  Housing loans           53292
6482  2022         Sund  Housing loans           51194
6485  2022     Kumlinge  Housing loans           24384
6487  2022     Sottunga  Housing loans           18189

[3270 rows x 4 columns]

In [159]:
other_debt['year']=other_debt['year'].astype(int)
other_debt = other_debt[(other_debt['year'] >=2008) & (other_debt['year'] <=2022)]
other_debt =other_debt[other_debt['municipality'].isin(common_municipality_list)]
other_debt

      year municipality type_of_debt  mean_debt_euro
1854  2008        Espoo  Other debts           12196
1855  2008     Helsinki  Other debts            9466
1858  2008     Karkkila  Other debts           10750
1859  2008   Kauniainen  Other debts           22540
1860  2008       Kerava  Other debts           10060
...    ...          ...          ...             ...
6480  2022   Lumparland  Other debts           25978
6481  2022      Saltvik  Other debts           19077
6482  2022         Sund  Other debts           17061
6485  2022     Kumlinge  Other debts           13567
6487  2022     Sottunga  Other debts           26088

[3270 rows x 4 columns]

In [162]:
population['year']=population['year'].astype(int)
population = population[(population['year'] >=2008) & (population['year'] <=2022)]
population = population[population['municipality'].isin(common_municipality_list)]
population

/tmp/ipykernel_10297/748244964.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  population['year']=population['year'].astype(int)

     municipality  year  pop_rate
3399         Akaa  2008      57.4
3401    Alavieska  2008      11.0
3402       Alavus  2008      11.7
3403     Asikkala  2008      15.3
3404       Askola  2008      22.4
...           ...   ...       ...
8023      Vimpeli  2022       9.3
8024    Virolahti  2022       8.0
8025       Virrat  2022       5.5
8028    Ylitornio  2022       1.9
8029    Ylivieska  2022      26.8

[3270 rows x 3 columns]

In [166]:
poverty['year']=poverty['year'].astype(int)
poverty = poverty[(poverty['year'] >=2008) & (poverty['year'] <=2022)]
poverty =poverty[poverty['municipality'].isin(common_municipality_list)]
# poverty.columns = ['municipality','year','poverty_rate']
poverty

      municipality  year poverty_rate
4620          Akaa  2008         13.8
4622     Alavieska  2008         20.7
4623        Alavus  2008         18.9
4624      Asikkala  2008         16.3
4625        Askola  2008          9.9
...            ...   ...          ...
10798      Vimpeli  2022         13.6
10799    Virolahti  2022         16.4
10800       Virrat  2022         16.6
10803    Ylitornio  2022         14.3
10804    Ylivieska  2022         12.3

[3270 rows x 3 columns]

In [167]:
student_loan['year']=student_loan['year'].astype(int)
student_loan = student_loan[(student_loan['year'] >=2008) & (student_loan['year'] <=2022)]
student_loan =student_loan[student_loan['municipality'].isin(common_municipality_list)]
student_loan

      year municipality type_of_debt mean_debt_euro
1854  2008        Espoo  Study loans            828
1855  2008     Helsinki  Study loans           1203
1858  2008     Karkkila  Study loans            301
1859  2008   Kauniainen  Study loans            634
1860  2008       Kerava  Study loans            606
...    ...          ...          ...            ...
6480  2022   Lumparland  Study loans              .
6481  2022      Saltvik  Study loans              .
6482  2022         Sund  Study loans              .
6485  2022     Kumlinge  Study loans              .
6487  2022     Sottunga  Study loans              .

[3270 rows x 4 columns]

In [168]:
mean_debt['year']=mean_debt['year'].astype(int)
mean_debt = mean_debt[(mean_debt['year'] >=2008) & (mean_debt['year'] <=2022)]
mean_debt = mean_debt[mean_debt['municipality'].isin(common_municipality_list)]
mean_debt

      year municipality type_of_debt  mean_debt_euro
1854  2008        Espoo  Debts total           69956
1855  2008     Helsinki  Debts total           45680
1858  2008     Karkkila  Debts total           51816
1859  2008   Kauniainen  Debts total          103920
1860  2008       Kerava  Debts total           55969
...    ...          ...          ...             ...
6480  2022   Lumparland  Debts total           78576
6481  2022      Saltvik  Debts total           76367
6482  2022         Sund  Debts total           71079
6485  2022     Kumlinge  Debts total           39470
6487  2022     Sottunga  Debts total           47907

[3270 rows x 4 columns]

In [175]:
from functools import reduce
dfs = [mh_index,bankruptcy,business_loan,income,kela,loan_housing,other_debt,population,poverty,student_loan,mean_debt]
all_data = reduce(lambda left, right: pd.merge(left, right, on=['year', 'municipality'], how='inner'), dfs)

/tmp/ipykernel_10297/3710028308.py:3: FutureWarning: Passing 'suffixes' which cause duplicate columns {'type_of_debt_x', 'mean_debt_euro_x'} in the result is deprecated and will raise a MergeError in a future version.
  all_data = reduce(lambda left, right: pd.merge(left, right, on=['year', 'municipality'], how='inner'), dfs)

In [178]:
all_data.to_csv('merged_all_variables.csv',index=False)